digraph G {
node [shape=box];
"baselink" [label="baselink"];
"base" [label="base"];
"mg995" [label="mg995"];
"upperarm" [label="upperarm"];
"outarm" [label="outarm"];
node [shape=ellipse, color=blue, fontcolor=blue];
"baselink" -> "baselink_frame" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"baselink_frame" -> "base"
"base" -> "baseyaw_joint" [label="xyz: 0 0 0.065 \nrpy: 1.2326e-32 -2.31112e-33 1.5708"]
"baseyaw_joint" -> "mg995"
"mg995" -> "baseroll_joint" [label="xyz: -0.0194172 -0.0126252 0.009 \nrpy: 1.5708 -0.454503 2.09032"]
"baseroll_joint" -> "upperarm"
"upperarm" -> "outarm_joint" [label="xyz: -3.96211e-15 0.0990343 0.043 \nrpy: -3.14159 -2.14567e-15 0.774451"]
"outarm_joint" -> "outarm"
}
