<?xml version="1.0" ?>
<robot name="agvrobot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="green">
  <color rgba="0.000 1.000 0.000 1.000"/>
</material>

<material name="silver">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>

<material name="black">
  <color rgba="0.000 0.000 0.000 1.000"/>
</material>

<material name="blue">
  <color rgba="0.000 0.000 1.000 1.000"/>
</material>

<material name ="Orange">
  <color rgba="1.000 0.647 0.000 1.000"/>
</material>

<material name="grey">
  <color rgba="0.5 0.5 0.5 1.0"/>
</material>

</robot>
