<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<gazebo>
        <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
   
            <parameters>$(find kai)/config/kai_controller.yaml</parameters>
        </plugin>
    </gazebo>
<gazebo reference="outarm">
  <material>Gazebo/Red</material>
  <!-- <mu1>0.2</mu1>
  <mu2>0.2</mu2> -->
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>
<gazebo reference="base">
  <material>Gazebo/Black</material>
  <!-- <mu1>0.2</mu1>
  <mu2>0.2</mu2> -->
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>
<gazebo reference="upperarm">
  <material>Gazebo/Black</material>
  <!-- <mu1>0.2</mu1>
  <mu2>0.2</mu2> -->
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>
<gazebo reference="mg995">
  <material>Gazebo/Black</material>
  <!-- <mu1>0.2</mu1>
  <mu2>0.2</mu2> -->
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>
</robot>
