<?xml version="1.0"?>
<robot  xmlns:xacro="http://www.ros.org/wiki/xacro">
<ros2_control name="kai_controller" type="system">

 <hardware>
   <plugin>mock_components/GenericSystem</plugin>
   <param name="example_param_write_for_sec">2</param>
   <param name="example_param_read_for_sec">2</param>
 </hardware>
 <joint name="baseyaw">
   <command_interface name="position">
     <param name="min">0</param>
     <param name="max">3.141592653589793116</param>
   </command_interface>
   <state_interface name="position"/>
 </joint>
 <joint name="motor2">
   <command_interface name="position">
     <param name="min">-2</param>
     <param name="max">1.141592653589793116</param>
   </command_interface>
    <state_interface name="position"/>
    </joint>
 <joint name="outarm_joint">
   <command_interface name="position">
     <param name="min">-1</param>
     <param name="max">2.141592653589793116</param>
   </command_interface>
    <state_interface name="position"/>
 </joint>
</ros2_control>
</robot>